{
  "name": "com.unity.urp-water-system",
  "description": "A water system for use in URP, developed for the Boat Attack demo project.",
  "version": "2.0.0-preview.1",
  "unity": "2021.3",
  "displayName": "URP Water System",
  "dependencies": {
    "com.unity.mathematics": "1.1.0",
    "com.unity.burst": "1.2.3",
    "com.unity.render-pipelines.universal": "12.0.0"
  },
  "samples": [
    {
      "displayName": "Water Effect Buffers",
      "description": "Collection of scenes showcasing different features of the Universal Render Pipeline.",
      "path": "Samples~/URPPackageSamples"
    }
  ]
}
